{
    "nick":     "Isla",
    "user":     "Isla",
    "network":  {
        "freenode":     "chat.freenode.net",
        "ktek":         "irc.cs.nmt.edu"
        },
    "port":     6667,
    "channels": {
        "moe":   "#undead-moe",
        "ktek":         "#ktek"
        }
}